<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NEW GARDEN</title>
    <link rel="shortcut icon" href="newgarden.jpg" type="image/svg+xml">
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <main>
      <div class="box">
        <div class="inner-box">
          <div class="forms-wrap">
            <form action="index.html" autocomplete="off" class="sign-in-form">
              <div id="mouseover" onmouseover="mudarCor(this)" onmouseout="restaurarCor(this)">
                <div class="logo">
                <img src="newgarden.jpg" alt="easyclass" />
                <h4> NEW GARDEN</h4>
                </div>
              </div>
              

              <div class="heading">
                <h2>Bem vindo(a)!</h2>
                <h6>Ainda não  tem conta?</h6>
                <a href="#" class="toggle">Inscreva-se</a>
              </div>

              <div class="actual-form">
                <div class="input-wrap">
                  <input
                    type="text"
                    id="nome"
                    minlength="4"
                    class="input-field"
                    autocomplete="off"
                    required
                    value="Digite aqui" 
                    onblur="if(this.value == '') {this.value = 'Digite aqui';}" 
                    onfocus="if(this.value == 'Digite aqui') {this.value = '';}"
                  />
                  <label>Nome</label>
                </div>

                <div class="input-wrap">
                  <input
                    type="password"
                    minlength="4"
                    class="input-field"
                    autocomplete="off"
                    required
                    value="Digite aqui" 
                    onblur="if(this.value == '') {this.value = 'Digite aqui';}" 
                    onfocus="if(this.value == 'Digite aqui') {this.value = '';}"
                  />
                  <label>Senha</label>
                </div>

                <input type="submit" value="Entrar" class="sign-btn" />

                <p class="text">
                  <a href="#">Esqueceu a senha?</a> 
                </p>
              </div>
            </form>

            <form action="index.html" autocomplete="off" class="sign-up-form">
              <div class="logo">
                <img src="newgarden.jpg" alt="NEWGARDEN" />
                <h4>NEW GARDEN</h4>
              </div>

              <div class="heading">
                <h2>Inscreva-se</h2>
                <h6>Já tem conta?</h6>
                <a href="#" class="toggle">Entrar</a>
              </div>

              <div class="actual-form">
                <div class="input-wrap">
                  <input
                    type="text"
                    id="nome1"
                    minlength="4"
                    class="input-field"
                    autocomplete="off"
                    required
                    value="Digite aqui" 
                    onblur="if(this.value == '') {this.value = 'Digite aqui';}" 
                    onfocus="if(this.value == 'Digite aqui') {this.value = '';}"
                  />
                  <label>Nome</label>
                </div>

                <div class="input-wrap">
                  <input
                    type="email"
                    class="input-field"
                    autocomplete="off"
                    required
                    value="Digite aqui" 
                    onblur="if(this.value == '') {this.value = 'Digite aqui';}" 
                    onfocus="if(this.value == 'Digite aqui') {this.value = '';}"
                  />
                  <label>Email</label>
                </div>

                <div class="input-wrap">
                  <input
                    type="password"
                    minlength="4"
                    class="input-field"
                    autocomplete="off"
                    required
                    value="Digite aqui" 
                    onblur="if(this.value == '') {this.value = 'Digite aqui';}" 
                    onfocus="if(this.value == 'Digite aqui') {this.value = '';}"
                  />
                  <label>Senha</label>
                </div>

                <input type="submit" value="Inscreve-se" class="sign-btn" />

                <p class="text">
                  Increvendo-se, eu concordo com os
                  <a href="#">Termos de Serviços</a> e a
                  <a href="#">Política de Privacidade</a>
                </p>
              </div>
            </form>
          </div>

          <div class="carousel">
            <div class="images-wrapper">
              <img src="WEB.jpg" class="image img-1 show" alt="" />
              <img src="newgarden.jpg" class="image img-2" alt="" />
            </div>

            <div class="text-slider">
              <div class="text-wrap">
                <div class="text-group">
                </div>
              </div>

              <div class="bullets">
                <span class="active" data-value="1"></span>
                <span data-value="2"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Javascript file -->

    <script src="login.js"></script>
    <script>
		document.getElementById("nome").addEventListener("keypress", function(event) {
    var key = event.keyCode;
    // O espaço não funciona (key == 32)
    if (key <= 65 && key <= 90 || key == 8 || key == 32) {
      event.preventDefault();
      }
    });
    document.getElementById("nome1").addEventListener("keypress", function(event) {
    var key = event.keyCode;
    // O espaço não funciona (key == 32)
    if (key <= 65 && key <= 90 || key == 8 || key == 32) {
      event.preventDefault();
      }
    });
    function mudarCor(elemento) {
        elemento.style.backgroundColor = '#0b2c3c';
        elemento.style.color = 'white';
    }
    function restaurarCor(elemento) {
        elemento.style.backgroundColor = 'white'; 
        elemento.style.color = 'black';
    }
    </script>
  </body>
</html>