<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> NEW GARDEN </title>

  <!-- ICON -->
  <link rel="shortcut icon" href="newgarden.jpg" type="image/svg+xml">

  <!-- LINK DO CSS -->
  <link rel="stylesheet" href="style.css">

  <!-- LINK DA FONTES DO GOOGLE -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet">
</head>
<body>
    <p id="pNome"></p>
      <script>
        var nome = prompt("DIGITE SEU NOME: ");
      </script>
  


  <!-- CABEÇALHO -->

  <header class="header" data-header>
    <div class="overlay" data-overlay></div>
    <div class="header-top">
      <div class="container">
        <ul class="header-top-list">
          <li>
            <a href="mailto:itaciasantana17@gmail.com" class="header-top-link">
              <ion-icon name="mail-outline"></ion-icon>
              <span>itaciasantana17@gmail.com</span>
            </a>
          </li>
          <li>
            <a href="#" class="header-top-link">
              <ion-icon name="location-outline"></ion-icon>
              <address> Euclides da Cunha, Bahia </address>
            </a>
          </li>
        </ul>
        <div class="wrapper">
          <ul class="header-top-social-list">
            <li>
              <a href="#" class="header-top-social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>
            <li>
              <a href="#" class="header-top-social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/if.terceirao/" class="header-top-social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>
            <li>
              <a href="#" class="header-top-social-link">
                <ion-icon name="logo-pinterest"></ion-icon>
              </a>
            </li>
          </ul>
          <button class="header-top-btn">Mudar para o tema escuro</button>
        </div>
      </div>
    </div>
    <div class="header-bottom">
      <div class="container">
        <a href="#" class="logo">
          <img src="NEW GARDEN (1).png" alt="Homeverse logo">
        </a>
        <nav class="navbar" data-navbar>
          <div class="navbar-top">
            <a href="#" class="logo">
              <img src="NEW GARDEN (1).png" alt="Homeverse logo">
            </a>
            <button class="nav-close-btn" data-nav-close-btn aria-label="Close Menu">
              <ion-icon name="close-outline"></ion-icon>
            </button>
          </div>
          <div class="navbar-bottom">
            <ul class="navbar-list">
              <li>
                <a href="#home" class="navbar-link" data-nav-link>Inicio</a>
              </li>
              <li>
                <a href="#about" class="navbar-link" data-nav-link>Sobre</a>
              </li>
              <li>
                <a href="#service" class="navbar-link" data-nav-link>Serviços</a>
              </li>
              <li>
                <a href="propridades.html" class="navbar-link" data-nav-link>Propriedades</a>
              </li>
              <li>
                <a href="contato.html" class="navbar-link" data-nav-link>Contato</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="header-bottom-actions">
          <button class="header-bottom-actions-btn" aria-label="Search">
            <ion-icon name="search-outline"></ion-icon>
            <span>Search</span>
          </button>
          <a href="LoginNewGarden.html" class="header-bottom-actions-btn" aria-label="Profile">
            <ion-icon name="person-outline"></ion-icon>
            <span >Profile</span>
          </a>
          <button class="header-bottom-actions-btn" aria-label="Cart">
            <ion-icon name="cart-outline"></ion-icon>
            <span>Cart</span>
          </button>
          <button class="header-bottom-actions-btn" data-nav-open-btn aria-label="Open Menu">
            <ion-icon name="menu-outline"></ion-icon>
            <span>Menu</span>
          </button>
        </div>
      </div>
    </div>
  </header>

  <main>
    <article>

      <!-- INICIO -->
      <section class="hero" id="home">
        <div class="container">
          <div class="hero-content">
            <p class="hero-subtitle">
              <ion-icon name="home"></ion-icon>
              <span>Agência imobiliária</span>
            </p>
            <h2 class="h1 hero-title"> <script> document.write("Bem vindo(a) " + nome + "!" + "<br>") </script> </h2>

            <p class="hero-text">
              Encontre a casa dos seus sonhos!
            </p>
            <button  class="btn" onclick="document.getElementById('id01').style.display='block'" style="font-weight:500;"><a href="contato.html">faça uma pergunta</a></button>
          </div>
          <figure class="hero-banner">
            <img src="WEB.jpg" alt="Modern house model" class="w-100">
          </figure>
        </div>
      </section>

      

      <!-- SOBRE -->

      <section class="about" id="about">
        <div class="container">
          <figure class="about-banner">
            <img src="newgarden.jpg" alt="House interior">
          </figure>
          <div class="about-content">
            <p class="section-subtitle">Sobre a nossa imobiliária</p>
            <h2 class="h2 section-title">A melhor escolha para um novo lar</h2>
            <p class="about-text">
                Nós, a New Garden, somos uma empresa de negócios imobiliários. Desenvolvemos esse site com o objetivo de ajudar vocês a encontrarem um lugar confortável e acolhedor através dos nossos serviços.
            </p>
            <ul class="about-list">
              <li class="about-item">
                <div class="about-item-icon">
                  <ion-icon name="home-outline"></ion-icon>
                </div>
                <p class="about-item-text">Disign de casa inovadora</p>
              </li>
              <li class="about-item">
                <div class="about-item-icon">
                  <ion-icon name="leaf-outline"></ion-icon>
                </div>
                <p class="about-item-text">Bela cena ao redor</p>
              </li>
              <li class="about-item">
                <div class="about-item-icon">
                  <ion-icon name="wine-outline"></ion-icon>
                </div>
                <p class="about-item-text">Estilo de vida excepcional</p>
              </li>
              <li class="about-item">
                <div class="about-item-icon">
                  <ion-icon name="shield-checkmark-outline"></ion-icon>
                </div>
                <p class="about-item-text">Segurança completa 24 horas por dia, 7 dias por semana</p>
              </li>
            </ul>
            <p class="callout">
                “Ser corretor de imóveis é mais do que vender, assinar contrato, fazer negócio… 
                É transformar sonhos em realidade!” (Eufania Rodrigues Domingues);
            </p>
            <a href="#service" class="btn">Nossos serviços</a>
          </div>
        </div>
      </section>

      <!-- SERVIÇOS -->

      <section class="service" id="service">
        <div class="container">
          <p class="section-subtitle">Nossos serviços</p>
          <h2 class="h2 section-title">Nosso foco principal</h2>
          <ul class="service-list">
            <li>
              <div class="service-card">
                <div class="card-icon">
                  <img src="service-1.png" alt="Service icon">
                </div>
                <h3 class="h3 card-title">
                  <a href="#">Compre uma casa</a>
                </h3>
                <p class="card-text">
                  com mias de 1 milhão de casas à venda disponiveis no site,
                  podemos combinar com você uma casa que você vai querer chamar
                  de lar.
                </p>
                <a href="#property" class="card-link">
                  <span>Encontre uma casa</span>
                  <ion-icon name="arrow-forward-outline"></ion-icon>
                </a>
              </div>
            </li>
            <li>
              <div class="service-card">
                <div class="card-icon">
                  <img src="service-2.png" alt="Service icon">
                </div>
                <h3 class="h3 card-title">
                  <a href="#">Alugue uma casa</a>
                </h3>
                <p class="card-text">
                    com mias de 1 milhão de casas à venda disponiveis no site,
                    podemos combinar com você uma casa que você vai querer chamar
                    de lar.
                </p>
                <a href="#property" class="card-link">
                  <span>Encontre uma casa</span>
                  <ion-icon name="arrow-forward-outline"></ion-icon>
                </a>
              </div>
            </li>
            <li>
              <div class="service-card">
                <div class="card-icon">
                  <img src="service-3.png" alt="Service icon">
                </div>
                <h3 class="h3 card-title">
                  <a href="#">Vender uma casa</a>
                </h3>
                <p class="card-text">
                    com mias de 1 milhão de casas à venda disponiveis no site,
                    podemos combinar com você uma casa que você vai querer chamar
                    de lar.
                </p>
                <a href="#property" class="card-link">
                  <span>Encontre uma casa</span>
                  <ion-icon name="arrow-forward-outline"></ion-icon>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- PROPRIEDADES  -->

      <section class="property" id="property">
        <div class="container">
          <p class="section-subtitle">Propriedades</p>
          <h2 class="h2 section-title">Listagens em destaque</h2>
          <ul class="property-list has-scrollbar">
            <li>
              <div class="property-card">
                <figure class="card-banner">
                  <a href="ImovelVilaMascote.html" target="_blank">
                    <img src="apartamento1-sala_de_estar.jpg" alt="ImovelVilaMascote" class="w-100">
                  </a>
                  <div class="card-badge green">PARA ALUGAR</div>
                  <div class="banner-actions">

                    <button class="banner-actions-btn">
                      <ion-icon name="location"></ion-icon>
                      <address>Vila Mascote.</address>
                    </button>
                    <button class="banner-actions-btn">
                      <ion-icon name="camera"></ion-icon>
                      <span>4</span>
                    </button>
                  </div>
                </figure>
                <div class="card-content">
                  <div class="card-price">
                    <strong>A partir de R$ 635.000</strong>/por mês
                  </div>
                  <h3 class="h3 card-title">
                    <a href="ImovelVilaMascote.html" target="_blank">Apartamento para alugar em Vila Mascote. </a>
                  </h3>
                  <p class="card-text">
                    Lindo e enorme apartamento de 1 família viver feliz e confortável.
                  </p>
                  <ul class="card-list">
                    <li class="card-item">
                      <strong>2</strong>
                      <ion-icon name="bed-outline"></ion-icon>
                      <span>Quartos sendo 1 suíte</span>
                    </li>
                    <li class="card-item">
                      <strong>2</strong>
                      <ion-icon name="man-outline"></ion-icon>
                      <span>Banheiros</span>
                    </li>
                    <li class="card-item">
                      <strong>67</strong>
                      <ion-icon name="square-outline"></ion-icon>
                      <span>Metros quadrados</span>
                    </li>
                  </ul>
                </div>
                <div class="card-footer">
                  <div class="card-author">
                    <figure class="author-avatar">
                      <img src="newgarden.jpg" alt="William Seklo" class="w-100">
                    </figure>
                    <div>
                      <p class="author-name">
                        <a href="#">New Gorden</a>
                      </p>
                    </div>
                  </div>
                  <div class="card-footer-actions">
                    <button class="card-footer-actions-btn">
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>
                    <button class="card-footer-actions-btn">
                      <ion-icon name="add-circle-outline"></ion-icon>
                    </button>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="property-card">
                <figure class="card-banner">
                  <a href="ImovelCampoBelo.html" target="_blank">
                    <img src="apartamento2-sala_de_estar.jpg" alt="ImovelCampoBelo" class="w-100">
                  </a>
                  <div class="card-badge orange">À VENDA</div>
                  <div class="banner-actions">
                    <button class="banner-actions-btn">
                      <ion-icon name="location"></ion-icon>
                      <address>Campo Belo.</address>
                    </button>
                    <button class="banner-actions-btn">
                      <ion-icon name="camera"></ion-icon>
                      <span>4</span>
                    </button>
                  </div>
                </figure>
                <div class="card-content">
                  <div class="card-price">
                    <strong>A partir de R$ 2.250.000</strong>
                  </div>
                  <h3 class="h3 card-title">
                    <a href="ImovelCampoBelo.html" target="_blank">Apartamento à venda - Campo Belo.</a>
                  </h3>
                  <p class="card-text">
                    Lindo e enorme apartamento de 1 família viver feliz e confortável.
                  </p>
                  <ul class="card-list">
                    <li class="card-item">
                      <strong>3</strong>
                      <ion-icon name="bed-outline"></ion-icon>
                      <span>Quartos sendo 1 suíte</span>
                    </li>
                    <li class="card-item">
                      <strong>2</strong>
                      <ion-icon name="man-outline"></ion-icon>
                      <span>Banheiros</span>
                    </li>
                    <li class="card-item">
                      <strong>105</strong>
                      <ion-icon name="square-outline"></ion-icon>
                      <span>Metros quadrados</span>
                    </li>
                  </ul>
                </div>
                <div class="card-footer">
                  <div class="card-author">
                    <figure class="author-avatar">
                      <img src="newgarden.jpg" alt="William Seklo" class="w-100">
                    </figure>
                    <div>
                      <p class="author-name">
                        <a href="#">New Gorden</a>
                      </p>
                    </div>
                  </div>
                  <div class="card-footer-actions">
                    <button class="card-footer-actions-btn">
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>
                    <button class="card-footer-actions-btn">
                      <ion-icon name="add-circle-outline"></ion-icon>
                    </button>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="property-card">
                <figure class="card-banner">
                  <a href="ImovelLeblonVendaNova.html" target="_blank">
                    <img src="apartamento3-sala_de_estar.jpg" alt="ImovelLeblonVendaNova" class="w-100">
                  </a>
                  <div class="card-badge green">PARA ALUGAR</div>
                  <div class="banner-actions">
                    <button class="banner-actions-btn">
                      <ion-icon name="location"></ion-icon>
                      <address>Leblon Venda Nova</address>
                    </button>
                    <button class="banner-actions-btn">
                      <ion-icon name="camera"></ion-icon>
                      <span>4</span>
                    </button>
                  </div>
                </figure>
                <div class="card-content">
                  <div class="card-price">
                    <strong>A partir de R$ 280.000</strong>/Por mês
                  </div>
                  <h3 class="h3 card-title">
                    <a href="ImovelLeblonVendaNova.html" target="_blank">Apartamento para alugar - Leblon Venda Nova</a>
                  </h3>
                  <p class="card-text">
                    Lindo e enorme apartamento de 1 família viver feliz e confortável.
                  </p>
                  <ul class="card-list">
                    <li class="card-item">
                      <strong>2</strong>
                      <ion-icon name="bed-outline"></ion-icon>
                      <span>Quartos sendo 1 suíte</span>
                    </li>
                    <li class="card-item">
                      <strong>2</strong>
                      <ion-icon name="man-outline"></ion-icon>
                      <span>Banheiros</span>
                    </li>
                    <li class="card-item">
                      <strong>67</strong>
                      <ion-icon name="square-outline"></ion-icon>
                      <span>Metros quadrados</span>
                    </li>
                  </ul>
                </div>
                <div class="card-footer">
                  <div class="card-author">
                    <figure class="author-avatar">
                      <img src="newgarden.jpg" alt="William Seklo" class="w-100">
                    </figure>
                    <div>
                      <p class="author-name">
                        <a href="#">New Garden</a>
                      </p>
                    </div>
                  </div>
                  <div class="card-footer-actions">
                    <button class="card-footer-actions-btn">
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>
                    <button class="card-footer-actions-btn">
                      <ion-icon name="add-circle-outline"></ion-icon>
                    </button>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- NOSSAS COMODIDADES-->

      <section class="features">
        <div class="container">
          <p class="section-subtitle">Nossas comodidades</p>
          <h2 class="h2 section-title">Construindo Aminidades</h2>
          <ul class="features-list">
            <li>
              <a class="features-card">
                <div class="card-icon">
                  <ion-icon name="car-sport-outline"></ion-icon>
                </div>
                <h3 class="card-title">Espaço de estacionamento</h3>
                <div class="card-btn">
                  <ion-icon name="arrow-forward-outline"></ion-icon>
                </div>
              </a>
            </li>
            <li>
              <a class="features-card">
                <div class="card-icon">
                  <ion-icon name="water-outline"></ion-icon>
                </div>
                <h3 class="card-title">Piscina</h3>
                <div class="card-btn">
                  <ion-icon name="arrow-forward-outline"></ion-icon>
                </div>
              </a>
            </li>
            <li>
              <a class="features-card">
                <div class="card-icon">
                  <ion-icon name="shield-checkmark-outline"></ion-icon>
                </div>
                <h3 class="card-title">Segurança privada</h3>
                <div class="card-btn">
                  <ion-icon name="arrow-forward-outline"></ion-icon>
                </div>
              </a>
            </li>
            <li>
              <a  class="features-card">
                <div class="card-icon">
                  <ion-icon name="fitness-outline"></ion-icon>
                </div>
                <h3 class="card-title">Centro médico</h3>
                <div class="card-btn">
                  <ion-icon name="arrow-forward-outline"></ion-icon>
                </div>
              </a>
            </li>
            <li>
              <a class="features-card">
                <div class="card-icon">
                  <ion-icon name="library-outline"></ion-icon>
                </div>
                <h3 class="card-title">Área da Biblioteca</h3>
                <div class="card-btn">
                  <ion-icon name="arrow-forward-outline"></ion-icon>
                </div>
              </a>
            </li>
            <li>
              <a class="features-card">
                <div class="card-icon">
                  <ion-icon name="bed-outline"></ion-icon>
                </div>
                <h3 class="card-title">Camas King Size</h3>
                <div class="card-btn">
                  <ion-icon name="arrow-forward-outline"></ion-icon>
                </div>
              </a>
            </li>
            <li>
              <a class="features-card">
                <div class="card-icon">
                  <ion-icon name="home-outline"></ion-icon>
                </div>
                <h3 class="card-title">Casas inteligentes</h3>
                <div class="card-btn">
                  <ion-icon name="arrow-forward-outline"></ion-icon>
                </div>
              </a>
            </li>
            <li>
              <a class="features-card">
                <div class="card-icon">
                  <ion-icon name="football-outline"></ion-icon>
                </div>
                <h3 class="card-title">Parque infantil</h3>
                <div class="card-btn">
                  <ion-icon name="arrow-forward-outline"></ion-icon>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <br>
      <br>
      <br>
      <br>
      <br>

      <!-- PESQUISA -->

      <section class="cta">
        <div class="container">
          <div class="cta-card">
            <div class="card-content">
              <h2 class="h2 card-title">Procurando uma casa dos sonhos?</h2>
              <p  class="card-text">Podemos ajudá-lo a realizar o seu sonho de uma casa nova.</p>
            </div>
            <button href="propridades.html" class="btn cta-btn">
              <span><a href="propridades.html">Explorar propriedades</a></span>
              <ion-icon name="arrow-forward-outline"></ion-icon>
            </button>
          </div>
        </div>
      </section>
    </article>
  </main>

  <!-- RODAPÉ -->

  <footer class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="footer-brand">
          <a href="#" class="logo">
            <img src="NEW GARDEN (1).png" alt="Homeverse logo">
          </a>
          <p class="section-text">
            Somos uma das melhores empressas de nogócios imobiliários. Desenvolvemos esse site com o objetivo de ajudar vocês a encontrar um lugar cofortável e acolhedor, onde você se sinta bem em está naquele ambriente. Esperamos está ajudando o(a) senhor(a) nesse momento de dúvida e insegurança, pois nosso lar é nosso melhor lugar.
          </p>
          <ul class="contact-list">
            <li>
              <a href="#" class="contact-link">
                <ion-icon name="location-outline"></ion-icon>
                <address> Euclides da Cunha, Bahia </address>
              </a>
            </li>
            <li>
              <a href="tel:+0123456789" class="contact-link">
                <ion-icon name="call-outline"></ion-icon>
                <span>+55 75 998201882</span>
              </a>
            </li>
            <li>
              <a href="mailto:contact@homeverse.com" class="contact-link">
                <ion-icon name="mail-outline"></ion-icon>
                <span>itaciasantana17@gmail.com</span>
              </a>
            </li>
          </ul>
          <ul class="social-list">
            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>
            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>
            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>
            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-link-box">
          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Empresa</p>
            </li>
            <li>
              <a href="#" class="footer-link">Sobre</a>
            </li>
            <li>
              <a href="#" class="footer-link">Todos os produtos</a>
            </li>
            <li>
              <a href="#" class="footer-link">Mapas de locais</a>
            </li>
            <li>
              <a href="#" class="footer-link">Perguntas frequêntes</a>
            </li>
            <li>
              <a href="#" class="footer-link">Contate-nos</a>
            </li>
          </ul>
          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Serviços</p>
            </li>
            <li>
              <a href="#" class="footer-link">Rasteamento de pedidos</a>
            </li>
            <li>
              <a href="#" class="footer-link">Lista de Desejos</a>
            </li>

            <li>
              <a href="#" class="footer-link">Conecte-se</a>
            </li>
            <li>
              <a href="#" class="footer-link">Minha conta</a>
            </li>
            <li>
              <a href="#" class="footer-link">Termos e Condições</a>
            </li>
            <li>
              <a href="#" class="footer-link">Ofertas promocionais</a>
            </li>
          </ul>
          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Serviço de atendimento ao Consumidor</p>
            </li>
            <li>
              <a href="#" class="footer-link">Conecte-se</a>
            </li>
            <li>
              <a href="#" class="footer-link">Minha conta</a>
            </li>
            <li>
              <a href="#" class="footer-link">Lista de Desejos</a>
            </li>
            <li>
              <a href="#" class="footer-link">Rasteamento de pedidos</a>
            </li>
            <li>
              <a href="#" class="footer-link">Perguntas frequêntes</a>
            </li>
            <li>
              <a href="#" class="footer-link">Contate-nos</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- LINK DO JS -->
  <script src="./assets/js/script.js"></script>

  <!-- IONICON LINK -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>